# car-database-rest-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ua/com/foxminded/cardatabase/: CarDatabaseApplication.java
src/main/java/ua/com/foxminded/cardatabase/controller/: CarRestController.java  MakeRestController.java  ModelRestController.java  TypeRestController.java
src/main/java/ua/com/foxminded/cardatabase/dao/: CarDao.java  MakeDao.java  ModelDao.java  TypeDao.java
src/main/java/ua/com/foxminded/cardatabase/dao/impl/: CarDaoImpl.java  MakeDaoImpl.java  ModelDaoImpl.java  TypeDaoImpl.java
src/main/java/ua/com/foxminded/cardatabase/dao/repository/: CarRepository.java  MakeRepository.java  ModelRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ua/com/foxminded/cardatabase/model/: Car.java  Make.java  Model.java  Role.java  Type.java  UserEntity.java
src/main/java/ua/com/foxminded/cardatabase/security/: AudienceValidator.java  CustomUserDetailsService.java  OAuthTokenAccessValidator.java  SecurityConfig.java  UserInfoUserDetails.java
src/main/java/ua/com/foxminded/cardatabase/service/: CarService.java  MakeService.java  ModelService.java  TypeService.java
src/main/java/ua/com/foxminded/cardatabase/service/impl/: CarServiceImpl.java  MakeServiceImpl.java  ModelServiceImpl.java  TypeServiceImpl.java
src/main/java/ua/com/foxminded/cardatabase/url/: UrlContainer.java
src/main/java/ua/com/foxminded/cardatabase/util/: DataFileParsing.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/resources/: file.csv
src/test/java/ua/com/foxminded/cardatabase/: CarDatabaseApplicationTests.java
src/test/java/ua/com/foxminded/cardatabase/controller/: CarRestControllerTest.java  MakeRestControllerTest.java  ModelRestControllerTest.java  TypeRestControllerTest.java
src/test/java/ua/com/foxminded/cardatabase/dao/impl/: CarDaoImplTest.java  MakeDaoImplTest.java  ModelDaoImplTest.java  TypeDaoImplTest.java
src/test/java/ua/com/foxminded/cardatabase/service/impl/: CarServiceImplTest.java  MakeServiceImplTest.java  ModelServiceImplTest.java  TypeServiceImplTest.java
